# test_framework_for_Yeal

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AbstractBasePage.java  CreatePage.java  EditPage.java  MainPage.java
src/main/java/utils/: DriverFactory.java  GenerateData.java  SuiteConfiguration.java
src/test/java/listener/: TestListener.java
src/test/java/tests/: TestBase.java  Tests.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/suites/: smoke.xml
